############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Parameters for flying Scenario 6: Helix (assumes ideal cg for frame)
# Passing parameters for Scenarios 1-5. Adjust kpVelZ = 16 for scenario 6_Lightshow:
# Physical properties, mine
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0043
Izz = 0.0026
kappa = 0.026
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 25
kpPosZ = 30
KiPosZ = 15

# Velocity control gains
kpVelXY = 12

# For scenario 6_Lightshow, turn on kpVelZ = 16 instead of kpVelZ = 6.
#kpVelz = 16
kpVelZ = 16

# Angle control gains
kpBank = 12
kpYaw = 2

# Angle rate gains
kpPQR = 100, 50, 50

# limits
maxAscentRate = 5
maxDescentRate = 20
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7

